﻿Shader "Unlit/MaskDistortion"
{
    Properties
    {
        [NoScaleOffset] _MainTex("Texture2D", 2D) = "white" {}
        [NoScaleOffset] Texture2D_61B39620("Mask Texture", 2D) = "white" {}
        Vector1_65C59D3F("Noise Scroll Speed ", Float) = 0.25
    }
    SubShader
    {
        Tags
        {
            // "RenderPipeline"="LightweightPipeline"
            "RenderType"="Transparent"
            "Queue"="Transparent+0"
        }
        Pass
        {
            // Material options generated by graph

            Blend SrcAlpha OneMinusSrcAlpha, One OneMinusSrcAlpha

            Cull Back

            ZTest LEqual

            ZWrite Off

            HLSLPROGRAM
            // Required to compile gles 2.0 with standard srp library
            #pragma prefer_hlslcc gles
            #pragma exclude_renderers d3d11_9x
            #pragma target 2.0

            // -------------------------------------
            // Lightweight Pipeline keywords
            // #pragma shader_feature _SAMPLE_GI

            // -------------------------------------
            // Unity defined keywords
            #pragma multi_compile _ DIRLIGHTMAP_COMBINED
            #pragma multi_compile _ LIGHTMAP_ON
            #pragma multi_compile_fog

            //--------------------------------------
            // GPU Instancing
            #pragma multi_compile_instancing
            
            #pragma vertex vert
            #pragma fragment frag
            #include "UnityCG.cginc"

            // Defines generated by graph

            // Lighting include is needed because of GI
            // #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Core.hlsl"
            // #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Lighting.hlsl"
            // #include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"
            // #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/ShaderGraphFunctions.hlsl"
            // #include "Packages/com.unity.render-pipelines.lightweight/Shaders/UnlitInput.hlsl"

            // CBUFFER_START(UnityPerMaterial)
            float Vector1_65C59D3F;
            // CBUFFER_END

            sampler2D _MainTex;
            // sampler2D sampler_MainTex;

            // TEXTURE2D(_MainTex);
            //  SAMPLER(sampler_MainTex);
              float4 _MainTex_TexelSize;
            // TEXTURE2D(Texture2D_61B39620);
            // SAMPLER(samplerTexture2D_61B39620);
            sampler2D Texture2D_61B39620;
            // sampler2D samplerTexture2D_61B39620;
            float4 Texture2D_61B39620_TexelSize;
            struct VertexDescriptionInputs
            {
                float3 ObjectSpacePosition;
            };

            struct SurfaceDescriptionInputs
            {
                half4 uv0;
                float3 TimeParameters;
            };


            void Unity_ColorMask_float(float3 In, float3 MaskColor, float Range, out float Out, float Fuzziness)
            {
                float Distance = distance(MaskColor, In);
                Out = saturate(1 - (Distance - Range) / max(Fuzziness, 1e-5));
            }

            void Unity_Multiply_float (float A, float B, out float Out)
            {
                Out = A * B;
            }

            void Unity_Add_float2(float2 A, float2 B, out float2 Out)
            {
                Out = A + B;
            }


        float2 Unity_GradientNoise_Dir_float(float2 p)
        {
            // Permutation and hashing used in webgl-nosie goo.gl/pX7HtC
            p = p % 289;
            float x = (34 * p.x + 1) * p.x % 289 + p.y;
            x = (34 * x + 1) * x % 289;
            x = frac(x / 41) * 2 - 1;
            return normalize(float2(x - floor(x + 0.5), abs(x) - 0.5));
        }

            void Unity_GradientNoise_float(float2 UV, float Scale, out float Out)
            { 
                float2 p = UV * Scale;
                float2 ip = floor(p);
                float2 fp = frac(p);
                float d00 = dot(Unity_GradientNoise_Dir_float(ip), fp);
                float d01 = dot(Unity_GradientNoise_Dir_float(ip + float2(0, 1)), fp - float2(0, 1));
                float d10 = dot(Unity_GradientNoise_Dir_float(ip + float2(1, 0)), fp - float2(1, 0));
                float d11 = dot(Unity_GradientNoise_Dir_float(ip + float2(1, 1)), fp - float2(1, 1));
                fp = fp * fp * fp * (fp * (fp * 6 - 15) + 10);
                Out = lerp(lerp(d00, d01, fp.y), lerp(d10, d11, fp.y), fp.x) + 0.5;
            }

            struct VertexDescription
            {
                float3 Position;
            };

            VertexDescription PopulateVertexData(VertexDescriptionInputs IN)
            {
                VertexDescription description = (VertexDescription)0;
                description.Position = IN.ObjectSpacePosition;
                return description;
            }

            struct SurfaceDescription
            {
                float3 Color;
                float Alpha;
                float AlphaClipThreshold;
            };

            SurfaceDescription PopulateSurfaceData(SurfaceDescriptionInputs IN)
            {
                SurfaceDescription surface = (SurfaceDescription)0;
                float4 _UV_E22C47A9_Out_0 = IN.uv0;
                float4 _SampleTexture2D_3F1793AB_RGBA_0 = tex2D(Texture2D_61B39620, IN.uv0.xy);
                // float4 _SampleTexture2D_3F1793AB_RGBA_0 = SAMPLE_TEXTURE2D(Texture2D_61B39620, samplerTexture2D_61B39620, IN.uv0.xy);
                float _SampleTexture2D_3F1793AB_R_4 = _SampleTexture2D_3F1793AB_RGBA_0.r;
                float _SampleTexture2D_3F1793AB_G_5 = _SampleTexture2D_3F1793AB_RGBA_0.g;
                float _SampleTexture2D_3F1793AB_B_6 = _SampleTexture2D_3F1793AB_RGBA_0.b;
                float _SampleTexture2D_3F1793AB_A_7 = _SampleTexture2D_3F1793AB_RGBA_0.a;
                float _ColorMask_114AA2BF_Out_3;
                // Unity_ColorMask_float((_SampleTexture2D_3F1793AB_RGBA_0.xyz), IsGammaSpace() ? float3(0, 0, 1) : SRGBToLinear(float3(0, 0, 1)), 0, _ColorMask_114AA2BF_Out_3, 1);
                Unity_ColorMask_float((_SampleTexture2D_3F1793AB_RGBA_0.xyz), float3(0, 0, 1) , 0, _ColorMask_114AA2BF_Out_3, 1);
                float4 _UV_D8BECF13_Out_0 = IN.uv0;
                float _Property_F6DC66FC_Out_0 = Vector1_65C59D3F;
                float _Multiply_DAF627EA_Out_2;
                // Unity_Multiply_float(IN.TimeParameters.x, _Property_F6DC66FC_Out_0, _Multiply_DAF627EA_Out_2);
                //TODO:
                Unity_Multiply_float( _Time.y, _Property_F6DC66FC_Out_0, _Multiply_DAF627EA_Out_2);
                float2 _Vector2_1196AD26_Out_0 = float2(_Multiply_DAF627EA_Out_2, _Multiply_DAF627EA_Out_2);
                float2 _Add_13B414AD_Out_2;
                Unity_Add_float2((_UV_D8BECF13_Out_0.xy), _Vector2_1196AD26_Out_0, _Add_13B414AD_Out_2);
                float _GradientNoise_C09DA8E5_Out_2;
                Unity_GradientNoise_float(_Add_13B414AD_Out_2, 10.19, _GradientNoise_C09DA8E5_Out_2);
                float _Multiply_D41EE731_Out_2;
                Unity_Multiply_float(_ColorMask_114AA2BF_Out_3, _GradientNoise_C09DA8E5_Out_2, _Multiply_D41EE731_Out_2);
                float _Multiply_E6BC4239_Out_2;
                Unity_Multiply_float(_Multiply_D41EE731_Out_2, -0.02, _Multiply_E6BC4239_Out_2);
                float2 _Vector2_80B92692_Out_0 = float2(_Multiply_E6BC4239_Out_2, _Multiply_E6BC4239_Out_2);
                float2 _Add_CDCD1A63_Out_2;
                Unity_Add_float2((_UV_E22C47A9_Out_0.xy), _Vector2_80B92692_Out_0, _Add_CDCD1A63_Out_2);
                // float4 _SampleTexture2D_CB4C953_RGBA_0 = SAMPLE_TEXTURE2D(_MainTex, sampler_MainTex, _Add_CDCD1A63_Out_2);
                float4 _SampleTexture2D_CB4C953_RGBA_0 = tex2D(_MainTex, _Add_CDCD1A63_Out_2);
                float _SampleTexture2D_CB4C953_R_4 = _SampleTexture2D_CB4C953_RGBA_0.r;
                float _SampleTexture2D_CB4C953_G_5 = _SampleTexture2D_CB4C953_RGBA_0.g;
                float _SampleTexture2D_CB4C953_B_6 = _SampleTexture2D_CB4C953_RGBA_0.b;
                float _SampleTexture2D_CB4C953_A_7 = _SampleTexture2D_CB4C953_RGBA_0.a;
                float _Split_F1C9FAF9_R_1 = _SampleTexture2D_CB4C953_RGBA_0[0];
                float _Split_F1C9FAF9_G_2 = _SampleTexture2D_CB4C953_RGBA_0[1];
                float _Split_F1C9FAF9_B_3 = _SampleTexture2D_CB4C953_RGBA_0[2];
                float _Split_F1C9FAF9_A_4 = _SampleTexture2D_CB4C953_RGBA_0[3];
                surface.Color = (_SampleTexture2D_CB4C953_RGBA_0.xyz);
                surface.Alpha = _Split_F1C9FAF9_A_4;
                surface.AlphaClipThreshold = 0.5;
                return surface;
            }

            struct GraphVertexInput
            {
                float4 vertex : POSITION;
                float3 normal : NORMAL;
                float4 tangent : TANGENT;
                float4 texcoord0 : TEXCOORD0;
                float4 texcoord1 : TEXCOORD1;
                UNITY_VERTEX_INPUT_INSTANCE_ID
            };


            struct GraphVertexOutput
            {
                float4 position : POSITION;

                // Interpolators defined by graph
                float3 WorldSpacePosition : TEXCOORD3;
                float3 WorldSpaceNormal : TEXCOORD4;
                float3 WorldSpaceTangent : TEXCOORD5;
                float3 WorldSpaceBiTangent : TEXCOORD6;
                float3 WorldSpaceViewDirection : TEXCOORD7;
                half4 uv0 : TEXCOORD8;
                half4 uv1 : TEXCOORD9;

                UNITY_VERTEX_INPUT_INSTANCE_ID
                UNITY_VERTEX_OUTPUT_STEREO
            };

            GraphVertexOutput vert (GraphVertexInput v)
            {
                GraphVertexOutput o = (GraphVertexOutput)0;
                UNITY_SETUP_INSTANCE_ID(v);
                UNITY_TRANSFER_INSTANCE_ID(v, o);
                UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

                // Vertex transformations performed by graph
                float3 WorldSpacePosition = mul(UNITY_MATRIX_M,v.vertex).xyz;
                // float3 WorldSpaceNormal = normalize(mul(v.normal,(float3x3)UNITY_MATRIX_I_M));
                float3 WorldSpaceNormal = normalize(mul(v.normal,unity_WorldToObject));
                float3 WorldSpaceTangent = normalize(mul((float3x3)UNITY_MATRIX_M,v.tangent.xyz));
                float3 WorldSpaceBiTangent = cross(WorldSpaceNormal, WorldSpaceTangent.xyz) * v.tangent.w;
                // float3 WorldSpaceViewDirection = _WorldSpaceCameraPos.xyz - mul(GetObjectToWorldMatrix(), float4(v.vertex.xyz, 1.0)).xyz;
                float3 WorldSpaceViewDirection = _WorldSpaceCameraPos.xyz - mul(unity_ObjectToWorld, float4(v.vertex.xyz, 1.0)).xyz;
                float4 uv0 = v.texcoord0;
                float4 uv1 = v.texcoord1;
                float3 ObjectSpacePosition = mul(unity_WorldToObject,float4(WorldSpacePosition,1.0)).xyz;
                // float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;

                VertexDescriptionInputs vdi = (VertexDescriptionInputs)0;

                // Vertex description inputs defined by graph
                vdi.ObjectSpacePosition = ObjectSpacePosition;

                VertexDescription vd = PopulateVertexData(vdi);
                v.vertex.xyz = vd.Position;

                // o.position = TransformObjectToHClip(v.vertex.xyz);
                //TODO:...
                // o.position = float4( v.vertex.xyz,1);// TransformObjectToHClip(v.vertex.xyz);
                o.position = UnityObjectToClipPos(v.vertex);
                // Vertex shader outputs defined by graph
                o.WorldSpacePosition = WorldSpacePosition;
                o.WorldSpaceNormal = WorldSpaceNormal;
                o.WorldSpaceTangent = WorldSpaceTangent;
                o.WorldSpaceBiTangent = WorldSpaceBiTangent;
                o.WorldSpaceViewDirection = WorldSpaceViewDirection;
                o.uv0 = uv0;
                o.uv1 = uv1;

                return o;
            }

            half4 frag (GraphVertexOutput IN ) : SV_Target
            {
                UNITY_SETUP_INSTANCE_ID(IN);
        		UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(IN);

                // Pixel transformations performed by graph
                float3 WorldSpacePosition = IN.WorldSpacePosition;
                float3 WorldSpaceNormal = IN.WorldSpaceNormal;
                float3 WorldSpaceTangent = IN.WorldSpaceTangent;
                float3 WorldSpaceBiTangent = IN.WorldSpaceBiTangent;
                float3 WorldSpaceViewDirection = IN.WorldSpaceViewDirection;
                float4 uv0 = IN.uv0;
                float4 uv1 = IN.uv1;

                
                SurfaceDescriptionInputs surfaceInput = (SurfaceDescriptionInputs)0;
                // Surface description inputs defined by graph
                surfaceInput.uv0 = uv0;
                //TODO:
                // surfaceInput.TimeParameters = _TimeParameters.xyz;


                SurfaceDescription surf = PopulateSurfaceData(surfaceInput);
                float3 Color = float3(0.5, 0.5, 0.5);
                float Alpha = 1;
                float AlphaClipThreshold = 0;
                // Surface description remap performed by graph
                Color = surf.Color;
                Alpha = surf.Alpha;
                AlphaClipThreshold = surf.AlphaClipThreshold;

                
         #if _AlphaClip
                clip(Alpha - AlphaClipThreshold);
        #endif
                return half4(Color, Alpha);
            }
            ENDHLSL
        }
        // Pass
        // {
        //     Name "ShadowCaster"
        //     Tags{"LightMode" = "ShadowCaster"}

        //     ZWrite On ZTest LEqual

        //     // Material options generated by graph
        //     Cull Back

        //     HLSLPROGRAM
        //     // Required to compile gles 2.0 with standard srp library
        //     #pragma prefer_hlslcc gles
        //     #pragma exclude_renderers d3d11_9x
        //     #pragma target 2.0

        //     //--------------------------------------
        //     // GPU Instancing
        //     #pragma multi_compile_instancing

        //     #pragma vertex ShadowPassVertex
        //     #pragma fragment ShadowPassFragment
        //     #include "UnityCG.cginc"

        //     // Defines generated by graph

        //     // #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Core.hlsl"
        //     // #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Lighting.hlsl"
        //     // #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/ShaderGraphFunctions.hlsl"
        //     // #include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"

        //     CBUFFER_START(UnityPerMaterial)
        //     float Vector1_65C59D3F;
        //     CBUFFER_END

        //     TEXTURE2D(_MainTex); SAMPLER(sampler_MainTex); float4 _MainTex_TexelSize;
        //     TEXTURE2D(Texture2D_61B39620); SAMPLER(samplerTexture2D_61B39620); float4 Texture2D_61B39620_TexelSize;
        //     struct VertexDescriptionInputs
        //     {
        //         float3 ObjectSpacePosition;
        //     };

        //     struct SurfaceDescriptionInputs
        //     {
        //         half4 uv0;
        //         float3 TimeParameters;
        //     };


        //     void Unity_ColorMask_float(float3 In, float3 MaskColor, float Range, out float Out, float Fuzziness)
        //     {
        //         float Distance = distance(MaskColor, In);
        //         Out = saturate(1 - (Distance - Range) / max(Fuzziness, 1e-5));
        //     }

        //     void Unity_Multiply_float (float A, float B, out float Out)
        //     {
        //         Out = A * B;
        //     }

        //     void Unity_Add_float2(float2 A, float2 B, out float2 Out)
        //     {
        //         Out = A + B;
        //     }


        // float2 Unity_GradientNoise_Dir_float(float2 p)
        // {
        //     // Permutation and hashing used in webgl-nosie goo.gl/pX7HtC
        //     p = p % 289;
        //     float x = (34 * p.x + 1) * p.x % 289 + p.y;
        //     x = (34 * x + 1) * x % 289;
        //     x = frac(x / 41) * 2 - 1;
        //     return normalize(float2(x - floor(x + 0.5), abs(x) - 0.5));
        // }

        //     void Unity_GradientNoise_float(float2 UV, float Scale, out float Out)
        //     { 
        //         float2 p = UV * Scale;
        //         float2 ip = floor(p);
        //         float2 fp = frac(p);
        //         float d00 = dot(Unity_GradientNoise_Dir_float(ip), fp);
        //         float d01 = dot(Unity_GradientNoise_Dir_float(ip + float2(0, 1)), fp - float2(0, 1));
        //         float d10 = dot(Unity_GradientNoise_Dir_float(ip + float2(1, 0)), fp - float2(1, 0));
        //         float d11 = dot(Unity_GradientNoise_Dir_float(ip + float2(1, 1)), fp - float2(1, 1));
        //         fp = fp * fp * fp * (fp * (fp * 6 - 15) + 10);
        //         Out = lerp(lerp(d00, d01, fp.y), lerp(d10, d11, fp.y), fp.x) + 0.5;
        //     }

        //     struct VertexDescription
        //     {
        //         float3 Position;
        //     };

        //     VertexDescription PopulateVertexData(VertexDescriptionInputs IN)
        //     {
        //         VertexDescription description = (VertexDescription)0;
        //         description.Position = IN.ObjectSpacePosition;
        //         return description;
        //     }

        //     struct SurfaceDescription
        //     {
        //         float Alpha;
        //         float AlphaClipThreshold;
        //     };

        //     SurfaceDescription PopulateSurfaceData(SurfaceDescriptionInputs IN)
        //     {
        //         SurfaceDescription surface = (SurfaceDescription)0;
        //         float4 _UV_E22C47A9_Out_0 = IN.uv0;
        //         float4 _SampleTexture2D_3F1793AB_RGBA_0 = SAMPLE_TEXTURE2D(Texture2D_61B39620, samplerTexture2D_61B39620, IN.uv0.xy);
        //         float _SampleTexture2D_3F1793AB_R_4 = _SampleTexture2D_3F1793AB_RGBA_0.r;
        //         float _SampleTexture2D_3F1793AB_G_5 = _SampleTexture2D_3F1793AB_RGBA_0.g;
        //         float _SampleTexture2D_3F1793AB_B_6 = _SampleTexture2D_3F1793AB_RGBA_0.b;
        //         float _SampleTexture2D_3F1793AB_A_7 = _SampleTexture2D_3F1793AB_RGBA_0.a;
        //         float _ColorMask_114AA2BF_Out_3;
        //         Unity_ColorMask_float((_SampleTexture2D_3F1793AB_RGBA_0.xyz), IsGammaSpace() ? float3(0, 0, 1) : SRGBToLinear(float3(0, 0, 1)), 0, _ColorMask_114AA2BF_Out_3, 1);
        //         float4 _UV_D8BECF13_Out_0 = IN.uv0;
        //         float _Property_F6DC66FC_Out_0 = Vector1_65C59D3F;
        //         float _Multiply_DAF627EA_Out_2;
        //         Unity_Multiply_float(IN.TimeParameters.x, _Property_F6DC66FC_Out_0, _Multiply_DAF627EA_Out_2);
        //         float2 _Vector2_1196AD26_Out_0 = float2(_Multiply_DAF627EA_Out_2, _Multiply_DAF627EA_Out_2);
        //         float2 _Add_13B414AD_Out_2;
        //         Unity_Add_float2((_UV_D8BECF13_Out_0.xy), _Vector2_1196AD26_Out_0, _Add_13B414AD_Out_2);
        //         float _GradientNoise_C09DA8E5_Out_2;
        //         Unity_GradientNoise_float(_Add_13B414AD_Out_2, 10.19, _GradientNoise_C09DA8E5_Out_2);
        //         float _Multiply_D41EE731_Out_2;
        //         Unity_Multiply_float(_ColorMask_114AA2BF_Out_3, _GradientNoise_C09DA8E5_Out_2, _Multiply_D41EE731_Out_2);
        //         float _Multiply_E6BC4239_Out_2;
        //         Unity_Multiply_float(_Multiply_D41EE731_Out_2, -0.02, _Multiply_E6BC4239_Out_2);
        //         float2 _Vector2_80B92692_Out_0 = float2(_Multiply_E6BC4239_Out_2, _Multiply_E6BC4239_Out_2);
        //         float2 _Add_CDCD1A63_Out_2;
        //         Unity_Add_float2((_UV_E22C47A9_Out_0.xy), _Vector2_80B92692_Out_0, _Add_CDCD1A63_Out_2);
        //         float4 _SampleTexture2D_CB4C953_RGBA_0 = SAMPLE_TEXTURE2D(_MainTex, sampler_MainTex, _Add_CDCD1A63_Out_2);
        //         float _SampleTexture2D_CB4C953_R_4 = _SampleTexture2D_CB4C953_RGBA_0.r;
        //         float _SampleTexture2D_CB4C953_G_5 = _SampleTexture2D_CB4C953_RGBA_0.g;
        //         float _SampleTexture2D_CB4C953_B_6 = _SampleTexture2D_CB4C953_RGBA_0.b;
        //         float _SampleTexture2D_CB4C953_A_7 = _SampleTexture2D_CB4C953_RGBA_0.a;
        //         float _Split_F1C9FAF9_R_1 = _SampleTexture2D_CB4C953_RGBA_0[0];
        //         float _Split_F1C9FAF9_G_2 = _SampleTexture2D_CB4C953_RGBA_0[1];
        //         float _Split_F1C9FAF9_B_3 = _SampleTexture2D_CB4C953_RGBA_0[2];
        //         float _Split_F1C9FAF9_A_4 = _SampleTexture2D_CB4C953_RGBA_0[3];
        //         surface.Alpha = _Split_F1C9FAF9_A_4;
        //         surface.AlphaClipThreshold = 0.5;
        //         return surface;
        //     }

        //     struct GraphVertexInput
        //     {
        //         float4 vertex : POSITION;
        //         float3 normal : NORMAL;
        //         float4 tangent : TANGENT;
        //         float4 texcoord0 : TEXCOORD0;
        //         float4 texcoord1 : TEXCOORD1;
        //         UNITY_VERTEX_INPUT_INSTANCE_ID
        //     };


        //     struct VertexOutput
        //     {
        //         float2 uv           : TEXCOORD0;
        //         float4 clipPos      : SV_POSITION;
        //         // Interpolators defined by graph
        //         float3 WorldSpacePosition : TEXCOORD3;
        //         float3 WorldSpaceNormal : TEXCOORD4;
        //         float3 WorldSpaceTangent : TEXCOORD5;
        //         float3 WorldSpaceBiTangent : TEXCOORD6;
        //         float3 WorldSpaceViewDirection : TEXCOORD7;
        //         half4 uv0 : TEXCOORD8;
        //         half4 uv1 : TEXCOORD9;

        //         UNITY_VERTEX_INPUT_INSTANCE_ID
        //         UNITY_VERTEX_OUTPUT_STEREO
        //     };

        //     float3 _LightDirection;

        //     VertexOutput ShadowPassVertex(GraphVertexInput v)
        //     {
        //         VertexOutput o;
        //         UNITY_SETUP_INSTANCE_ID(v);
        //         UNITY_TRANSFER_INSTANCE_ID(v, o);
        //         UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

        //         // Vertex transformations performed by graph
        //         float3 WorldSpacePosition = mul(UNITY_MATRIX_M,v.vertex).xyz;
        //         float3 WorldSpaceNormal = normalize(mul(v.normal,(float3x3)UNITY_MATRIX_I_M));
        //         float3 WorldSpaceTangent = normalize(mul((float3x3)UNITY_MATRIX_M,v.tangent.xyz));
        //         float3 WorldSpaceBiTangent = cross(WorldSpaceNormal, WorldSpaceTangent.xyz) * v.tangent.w;
        //         float3 WorldSpaceViewDirection = _WorldSpaceCameraPos.xyz - mul(GetObjectToWorldMatrix(), float4(v.vertex.xyz, 1.0)).xyz;
        //         float4 uv0 = v.texcoord0;
        //         float4 uv1 = v.texcoord1;
        //         float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;

        //         VertexDescriptionInputs vdi = (VertexDescriptionInputs)0;

        //         // Vertex description inputs defined by graph
        //         vdi.ObjectSpacePosition = ObjectSpacePosition;

        //         VertexDescription vd = PopulateVertexData(vdi);
        //         v.vertex.xyz = vd.Position;

        //         // Vertex shader outputs defined by graph
        //         o.WorldSpacePosition = WorldSpacePosition;
        //         o.WorldSpaceNormal = WorldSpaceNormal;
        //         o.WorldSpaceTangent = WorldSpaceTangent;
        //         o.WorldSpaceBiTangent = WorldSpaceBiTangent;
        //         o.WorldSpaceViewDirection = WorldSpaceViewDirection;
        //         o.uv0 = uv0;
        //         o.uv1 = uv1;

                
        //         float3 positionWS = TransformObjectToWorld(v.vertex.xyz);
        //         float3 normalWS = TransformObjectToWorldNormal(v.normal);

        //         float4 clipPos = TransformWorldToHClip(ApplyShadowBias(positionWS, normalWS, _LightDirection));

        //     #if UNITY_REVERSED_Z
        //         clipPos.z = min(clipPos.z, clipPos.w * UNITY_NEAR_CLIP_VALUE);
        //     #else
        //         clipPos.z = max(clipPos.z, clipPos.w * UNITY_NEAR_CLIP_VALUE);
        //     #endif
        //         o.clipPos = clipPos;

        //         return o;
        //     }

        //     half4 ShadowPassFragment(VertexOutput IN ) : SV_TARGET
        //     {
        //         UNITY_SETUP_INSTANCE_ID(IN);
        // 		UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(IN);

        //         // Pixel transformations performed by graph
        //         float3 WorldSpacePosition = IN.WorldSpacePosition;
        //         float3 WorldSpaceNormal = IN.WorldSpaceNormal;
        //         float3 WorldSpaceTangent = IN.WorldSpaceTangent;
        //         float3 WorldSpaceBiTangent = IN.WorldSpaceBiTangent;
        //         float3 WorldSpaceViewDirection = IN.WorldSpaceViewDirection;
        //         float4 uv0 = IN.uv0;
        //         float4 uv1 = IN.uv1;

        //         SurfaceDescriptionInputs surfaceInput = (SurfaceDescriptionInputs)0;

        // 		// Surface description inputs defined by graph
        //         surfaceInput.uv0 = uv0;
        //         surfaceInput.TimeParameters = _TimeParameters.xyz;

        //         SurfaceDescription surf = PopulateSurfaceData(surfaceInput);

        // 		float Alpha = 1;
        // 		float AlphaClipThreshold = 0;

        // 		// Surface description remap performed by graph
        //         Alpha = surf.Alpha;
        //         AlphaClipThreshold = surf.AlphaClipThreshold;

        //  #if _AlphaClip
        // 		clip(Alpha - AlphaClipThreshold);
        // #endif
        //         return 0;
        //     }

        //     ENDHLSL
        // }

        // Pass
        // {
        //     Name "DepthOnly"
        //     Tags{"LightMode" = "DepthOnly"}

        //     ZWrite On
        //     ColorMask 0

        //     // Material options generated by graph
        //     Cull Back

        //     HLSLPROGRAM
        //     // Required to compile gles 2.0 with standard srp library
        //     #pragma prefer_hlslcc gles
        //     #pragma exclude_renderers d3d11_9x
        //     #pragma target 2.0

        //     //--------------------------------------
        //     // GPU Instancing
        //     #pragma multi_compile_instancing

        //     #pragma vertex vert
        //     #pragma fragment frag
        //     #include "UnityCG.cginc"

        //     // Defines generated by graph

        //     // #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Core.hlsl"
        //     // #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Lighting.hlsl"
        //     // #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/ShaderGraphFunctions.hlsl"
        //     // #include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"

        //     CBUFFER_START(UnityPerMaterial)
        //     float Vector1_65C59D3F;
        //     CBUFFER_END

        //     TEXTURE2D(_MainTex); SAMPLER(sampler_MainTex); float4 _MainTex_TexelSize;
        //     TEXTURE2D(Texture2D_61B39620); SAMPLER(samplerTexture2D_61B39620); float4 Texture2D_61B39620_TexelSize;
        //     struct VertexDescriptionInputs
        //     {
        //         float3 ObjectSpacePosition;
        //     };

        //     struct SurfaceDescriptionInputs
        //     {
        //         half4 uv0;
        //         float3 TimeParameters;
        //     };


        //     void Unity_ColorMask_float(float3 In, float3 MaskColor, float Range, out float Out, float Fuzziness)
        //     {
        //         float Distance = distance(MaskColor, In);
        //         Out = saturate(1 - (Distance - Range) / max(Fuzziness, 1e-5));
        //     }

        //     void Unity_Multiply_float (float A, float B, out float Out)
        //     {
        //         Out = A * B;
        //     }

        //     void Unity_Add_float2(float2 A, float2 B, out float2 Out)
        //     {
        //         Out = A + B;
        //     }


        // float2 Unity_GradientNoise_Dir_float(float2 p)
        // {
        //     // Permutation and hashing used in webgl-nosie goo.gl/pX7HtC
        //     p = p % 289;
        //     float x = (34 * p.x + 1) * p.x % 289 + p.y;
        //     x = (34 * x + 1) * x % 289;
        //     x = frac(x / 41) * 2 - 1;
        //     return normalize(float2(x - floor(x + 0.5), abs(x) - 0.5));
        // }

        //     void Unity_GradientNoise_float(float2 UV, float Scale, out float Out)
        //     { 
        //         float2 p = UV * Scale;
        //         float2 ip = floor(p);
        //         float2 fp = frac(p);
        //         float d00 = dot(Unity_GradientNoise_Dir_float(ip), fp);
        //         float d01 = dot(Unity_GradientNoise_Dir_float(ip + float2(0, 1)), fp - float2(0, 1));
        //         float d10 = dot(Unity_GradientNoise_Dir_float(ip + float2(1, 0)), fp - float2(1, 0));
        //         float d11 = dot(Unity_GradientNoise_Dir_float(ip + float2(1, 1)), fp - float2(1, 1));
        //         fp = fp * fp * fp * (fp * (fp * 6 - 15) + 10);
        //         Out = lerp(lerp(d00, d01, fp.y), lerp(d10, d11, fp.y), fp.x) + 0.5;
        //     }

        //     struct VertexDescription
        //     {
        //         float3 Position;
        //     };

        //     VertexDescription PopulateVertexData(VertexDescriptionInputs IN)
        //     {
        //         VertexDescription description = (VertexDescription)0;
        //         description.Position = IN.ObjectSpacePosition;
        //         return description;
        //     }

        //     struct SurfaceDescription
        //     {
        //         float Alpha;
        //         float AlphaClipThreshold;
        //     };

        //     SurfaceDescription PopulateSurfaceData(SurfaceDescriptionInputs IN)
        //     {
        //         SurfaceDescription surface = (SurfaceDescription)0;
        //         float4 _UV_E22C47A9_Out_0 = IN.uv0;
        //         float4 _SampleTexture2D_3F1793AB_RGBA_0 = SAMPLE_TEXTURE2D(Texture2D_61B39620, samplerTexture2D_61B39620, IN.uv0.xy);
        //         float _SampleTexture2D_3F1793AB_R_4 = _SampleTexture2D_3F1793AB_RGBA_0.r;
        //         float _SampleTexture2D_3F1793AB_G_5 = _SampleTexture2D_3F1793AB_RGBA_0.g;
        //         float _SampleTexture2D_3F1793AB_B_6 = _SampleTexture2D_3F1793AB_RGBA_0.b;
        //         float _SampleTexture2D_3F1793AB_A_7 = _SampleTexture2D_3F1793AB_RGBA_0.a;
        //         float _ColorMask_114AA2BF_Out_3;
        //         Unity_ColorMask_float((_SampleTexture2D_3F1793AB_RGBA_0.xyz), IsGammaSpace() ? float3(0, 0, 1) : SRGBToLinear(float3(0, 0, 1)), 0, _ColorMask_114AA2BF_Out_3, 1);
        //         float4 _UV_D8BECF13_Out_0 = IN.uv0;
        //         float _Property_F6DC66FC_Out_0 = Vector1_65C59D3F;
        //         float _Multiply_DAF627EA_Out_2;
        //         Unity_Multiply_float(IN.TimeParameters.x, _Property_F6DC66FC_Out_0, _Multiply_DAF627EA_Out_2);
        //         float2 _Vector2_1196AD26_Out_0 = float2(_Multiply_DAF627EA_Out_2, _Multiply_DAF627EA_Out_2);
        //         float2 _Add_13B414AD_Out_2;
        //         Unity_Add_float2((_UV_D8BECF13_Out_0.xy), _Vector2_1196AD26_Out_0, _Add_13B414AD_Out_2);
        //         float _GradientNoise_C09DA8E5_Out_2;
        //         Unity_GradientNoise_float(_Add_13B414AD_Out_2, 10.19, _GradientNoise_C09DA8E5_Out_2);
        //         float _Multiply_D41EE731_Out_2;
        //         Unity_Multiply_float(_ColorMask_114AA2BF_Out_3, _GradientNoise_C09DA8E5_Out_2, _Multiply_D41EE731_Out_2);
        //         float _Multiply_E6BC4239_Out_2;
        //         Unity_Multiply_float(_Multiply_D41EE731_Out_2, -0.02, _Multiply_E6BC4239_Out_2);
        //         float2 _Vector2_80B92692_Out_0 = float2(_Multiply_E6BC4239_Out_2, _Multiply_E6BC4239_Out_2);
        //         float2 _Add_CDCD1A63_Out_2;
        //         Unity_Add_float2((_UV_E22C47A9_Out_0.xy), _Vector2_80B92692_Out_0, _Add_CDCD1A63_Out_2);
        //         float4 _SampleTexture2D_CB4C953_RGBA_0 = SAMPLE_TEXTURE2D(_MainTex, sampler_MainTex, _Add_CDCD1A63_Out_2);
        //         float _SampleTexture2D_CB4C953_R_4 = _SampleTexture2D_CB4C953_RGBA_0.r;
        //         float _SampleTexture2D_CB4C953_G_5 = _SampleTexture2D_CB4C953_RGBA_0.g;
        //         float _SampleTexture2D_CB4C953_B_6 = _SampleTexture2D_CB4C953_RGBA_0.b;
        //         float _SampleTexture2D_CB4C953_A_7 = _SampleTexture2D_CB4C953_RGBA_0.a;
        //         float _Split_F1C9FAF9_R_1 = _SampleTexture2D_CB4C953_RGBA_0[0];
        //         float _Split_F1C9FAF9_G_2 = _SampleTexture2D_CB4C953_RGBA_0[1];
        //         float _Split_F1C9FAF9_B_3 = _SampleTexture2D_CB4C953_RGBA_0[2];
        //         float _Split_F1C9FAF9_A_4 = _SampleTexture2D_CB4C953_RGBA_0[3];
        //         surface.Alpha = _Split_F1C9FAF9_A_4;
        //         surface.AlphaClipThreshold = 0.5;
        //         return surface;
        //     }

        //     struct GraphVertexInput
        //     {
        //         float4 vertex : POSITION;
        //         float3 normal : NORMAL;
        //         float4 tangent : TANGENT;
        //         float4 texcoord0 : TEXCOORD0;
        //         float4 texcoord1 : TEXCOORD1;
        //         UNITY_VERTEX_INPUT_INSTANCE_ID
        //     };


        //     struct VertexOutput
        //     {
        //         float2 uv           : TEXCOORD0;
        //         float4 clipPos      : SV_POSITION;
        //         // Interpolators defined by graph
        //         float3 WorldSpacePosition : TEXCOORD3;
        //         float3 WorldSpaceNormal : TEXCOORD4;
        //         float3 WorldSpaceTangent : TEXCOORD5;
        //         float3 WorldSpaceBiTangent : TEXCOORD6;
        //         float3 WorldSpaceViewDirection : TEXCOORD7;
        //         half4 uv0 : TEXCOORD8;
        //         half4 uv1 : TEXCOORD9;

        //         UNITY_VERTEX_INPUT_INSTANCE_ID
        //         UNITY_VERTEX_OUTPUT_STEREO
        //     };

        //     VertexOutput vert(GraphVertexInput v)
        //     {
        //         VertexOutput o = (VertexOutput)0;
        //         UNITY_SETUP_INSTANCE_ID(v);
        //         UNITY_TRANSFER_INSTANCE_ID(v, o);
        //         UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

        //         // Vertex transformations performed by graph
        //         float3 WorldSpacePosition = mul(UNITY_MATRIX_M,v.vertex).xyz;
        //         float3 WorldSpaceNormal = normalize(mul(v.normal,(float3x3)UNITY_MATRIX_I_M));
        //         float3 WorldSpaceTangent = normalize(mul((float3x3)UNITY_MATRIX_M,v.tangent.xyz));
        //         float3 WorldSpaceBiTangent = cross(WorldSpaceNormal, WorldSpaceTangent.xyz) * v.tangent.w;
        //         float3 WorldSpaceViewDirection = _WorldSpaceCameraPos.xyz - mul(GetObjectToWorldMatrix(), float4(v.vertex.xyz, 1.0)).xyz;
        //         float4 uv0 = v.texcoord0;
        //         float4 uv1 = v.texcoord1;
        //         float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;

        //         VertexDescriptionInputs vdi = (VertexDescriptionInputs)0;

        //         // Vertex description inputs defined by graph
        //         vdi.ObjectSpacePosition = ObjectSpacePosition;

        //         VertexDescription vd = PopulateVertexData(vdi);
        //         v.vertex.xyz = vd.Position;

        //         // Vertex shader outputs defined by graph
        //         o.WorldSpacePosition = WorldSpacePosition;
        //         o.WorldSpaceNormal = WorldSpaceNormal;
        //         o.WorldSpaceTangent = WorldSpaceTangent;
        //         o.WorldSpaceBiTangent = WorldSpaceBiTangent;
        //         o.WorldSpaceViewDirection = WorldSpaceViewDirection;
        //         o.uv0 = uv0;
        //         o.uv1 = uv1;

        //         o.clipPos = TransformObjectToHClip(v.vertex.xyz);
        //         return o;
        //     }

        //     half4 frag(VertexOutput IN ) : SV_TARGET
        //     {
        //         UNITY_SETUP_INSTANCE_ID(IN);
        // 		UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(IN);

        //         // Pixel transformations performed by graph
        //         float3 WorldSpacePosition = IN.WorldSpacePosition;
        //         float3 WorldSpaceNormal = IN.WorldSpaceNormal;
        //         float3 WorldSpaceTangent = IN.WorldSpaceTangent;
        //         float3 WorldSpaceBiTangent = IN.WorldSpaceBiTangent;
        //         float3 WorldSpaceViewDirection = IN.WorldSpaceViewDirection;
        //         float4 uv0 = IN.uv0;
        //         float4 uv1 = IN.uv1;

        //         SurfaceDescriptionInputs surfaceInput = (SurfaceDescriptionInputs)0;

        // 		// Surface description inputs defined by graph
        //         surfaceInput.uv0 = uv0;
        //         surfaceInput.TimeParameters = _TimeParameters.xyz;

        //         SurfaceDescription surf = PopulateSurfaceData(surfaceInput);

        // 		float Alpha = 1;
        // 		float AlphaClipThreshold = 0;

        // 		// Surface description remap performed by graph
        //         Alpha = surf.Alpha;
        //         AlphaClipThreshold = surf.AlphaClipThreshold;

        //  #if _AlphaClip
        // 		clip(Alpha - AlphaClipThreshold);
        // #endif
        //         return 0;
        //     }
        //     ENDHLSL
        // }
    }
    FallBack "Hidden/InternalErrorShader"
}
